# androidComponentProject

./: README.md
ACom/: build.gradle  gradle.properties  settings.gradle
ACom/app/: build.gradle
ACom/app/src/androidTest/java/com/test/acom/: ExampleInstrumentedTest.java
ACom/app/src/main/: AndroidManifest.xml
ACom/app/src/main/java/com/test/acom/: MyApplication.java
ACom/app/src/test/java/com/test/acom/: ExampleUnitTest.java
ACom/common/: build.gradle
ACom/common/src/androidTest/java/com/test/common/: ExampleInstrumentedTest.java
ACom/common/src/main/: AndroidManifest.xml
ACom/common/src/main/java/com/test/common/: BaseApplication.java  ContextUtil.java  EventNews.java
ACom/common/src/main/res/values/: strings.xml
ACom/common/src/test/java/com/test/common/: ExampleUnitTest.java
ACom/gradle/wrapper/: gradle-wrapper.properties
ACom/image/: build.gradle
ACom/image/src/androidTest/java/com/test/image/: ExampleInstrumentedTest.java
ACom/image/src/main/: AndroidManifest.xml
ACom/image/src/main/java/com/test/image/: ImageActivity.java
ACom/image/src/main/java/com/test/image/module/: ImageApplication.java  LaunchActivity.java
ACom/image/src/main/module/: AndroidManifest.xml
ACom/image/src/main/res/layout/: activity_launch.xml  image_activity_main_layout.xml
ACom/image/src/test/java/com/test/image/: ExampleUnitTest.java
ACom/main/: build.gradle
ACom/main/src/androidTest/java/com/test/main/: ExampleInstrumentedTest.java
ACom/main/src/main/: AndroidManifest.xml
ACom/main/src/main/java/com/test/main/: MainActivity.java
ACom/main/src/main/java/module/: MainApplication.java
ACom/main/src/main/module/: AndroidManifest.xml
ACom/main/src/main/res/layout/: activity_main.xml
ACom/main/src/test/java/com/test/main/: ExampleUnitTest.java
ACom/news/: build.gradle
ACom/news/src/androidTest/java/com/test/news/: ExampleInstrumentedTest.java
ACom/news/src/main/: AndroidManifest.xml
ACom/news/src/main/java/com/test/news/: NewsActivity.java
ACom/news/src/main/java/com/test/news/module/: NewsApplication.java
ACom/news/src/main/module/: AndroidManifest.xml
ACom/news/src/main/res/layout/: news_activity_layout.xml
ACom/news/src/main/res/values/: strings.xml
ACom/news/src/test/java/com/test/news/: ExampleUnitTest.java
